<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#CCECECEC"
                android:lineSpacingMultiplier="0.4"
                android:onClick="popMenu"
                android:text="@string/menu"
                android:textSize="18sp"
                android:typeface="serif" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/list_vehicles_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="right|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_vehicle_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/white"
                    android:shadowColor="@android:color/white"
                    android:text="+ add vehicle"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/alarm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:requiresFadingEdge="horizontal"
            android:text="ALARM"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>